serenity.project.name=Serenity Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customizando el reporte

report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = DEV
report.customfields.user = cesaralcantara
report.customfields.squad = Open Banking
report.customfields.order = ApplicationVersion, environment, user, squad

